spring.datasource.url= jdbc:mysql://ba3da3ec9a5349:276f9677@us-cdbr-east-02.cleardb.com/heroku_38357ac5ce2dea6?reconnect=true
spring.datasource.username= bea5dc088fea2f
spring.datasource.password =87b7d44c
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=35000 
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.maximumPoolSize=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
