spring.datasource.url=mysql://b970f678c1c98b:218cf070@eu-cdbr-west-03.cleardb.net/heroku_a2741150a5794a8?serverTimezone=UTC&reconnect=truespring.datasource.username =b94a2a16cc0057
spring.datasource.password =218cf070
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=35000 
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.maximumPoolSize=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
