spring.datasource.url =jdbc:mysql://b94a2a16cc0057:d0637ce3@eu-cdbr-west-03.cleardb.net/heroku_9ef7078d7efba5d?serverTimezone=UTC&reconnect=true
spring.datasource.username =b94a2a16cc0057
spring.datasource.password =d0637ce3
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=35000 
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.maximumPoolSize=15

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
